{
  "name": "bodka-official-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "البوت الرسمي لسيرفر Bodka Core العربي وربطه مع GitHub",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "start:prod": "node src/index.js",
    "check": "node --check src/index.js && node --check src/commands.js && node --check src/config/server.js && node --check src/lib/embeds.js && node --check src/lib/github.js && node --check src/lib/setup.js && node --check src/lib/panels.js && node --check src/lib/tickets.js"
  },
  "dependencies": {
    "discord.js": "14.27.0"
  }
}
